# app-inventory-compose

./: .gitignore  .gitmodules  README.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/piledrive/inventory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/piledrive/template/: ExampleInstrumentedTest.kt
app/src/main/java/com/piledrive/inventory/: AppClass.kt  MainActivity.kt
app/src/main/java/com/piledrive/inventory/data/enums/: SortOrder.kt
app/src/main/java/com/piledrive/inventory/data/model/: Item.kt  Item2Tag.kt  Location.kt  QuantityUnit.kt  Stash.kt  Stock.kt  Tag.kt  Unit.kt
app/src/main/java/com/piledrive/inventory/data/model/abstracts/: FullDataModel.kt  SlugDataModel.kt  SupaBaseModel.kt
app/src/main/java/com/piledrive/inventory/data/model/composite/: ContentForLocation.kt  FullItemData.kt  FullItemStashData.kt  FullItemsContent.kt  FullStashData.kt  ItemWithTags.kt  ItemWithTagsContent.kt  ItemWithUnit.kt  StashForItem.kt  StashForItemAtLocation.kt  StashesForItem.kt  StockWithItem.kt
app/src/main/java/com/piledrive/inventory/data/powersync/: AppSchema.kt  PowerSyncConnector.kt  PowerSyncDbWrapper.kt
app/src/main/java/com/piledrive/inventory/hilt/: PowerSyncConfig.kt  PowerSyncModule.kt  SupabaseConfig.kt  SupabaseModule.kt
app/src/main/java/com/piledrive/inventory/model/: Item.kt  Location.kt  Stock.kt  Tag.kt  Unit.kt
app/src/main/java/com/piledrive/inventory/repo/: Item2TagsRepo.kt  ItemStashesRepo.kt  ItemStocksRepo.kt  ItemsRepo.kt  LocationsRepo.kt  PowerSyncRepo.kt  QuantityUnitsRepo.kt  SampleRepo.kt  TagsRepo.kt
app/src/main/java/com/piledrive/inventory/repo/datasource/: PowerSyncItem2TagsDataSource.kt  PowerSyncItemStashesDataSource.kt  PowerSyncItemStocksDataSource.kt  PowerSyncItemsDataSource.kt  PowerSyncLocationsDataSource.kt  PowerSyncQuantityUnitsDataSource.kt  PowerSyncTagsDataSource.kt  SupaBaseLocationsDataSource.kt
app/src/main/java/com/piledrive/inventory/repo/datasource/abstracts/: Item2TagsSourceImpl.kt  ItemStashesSourceImpl.kt  ItemStocksSourceImpl.kt  ItemsSourceImpl.kt  LocationsSourceImpl.kt  QuantityUnitsSourceImpl.kt  TagsSourceImpl.kt
app/src/main/java/com/piledrive/inventory/ui/bars/: MainFilterAppBar.kt  MainFilterAppBarCoordinator.kt
app/src/main/java/com/piledrive/inventory/ui/callbacks/: AddItemStockCallbacks.kt  ContentFilterCallbacks.kt  CreateItemCallbacks.kt  CreateLocationCallbacks.kt  CreateTagCallbacks.kt  ModalSheetCallbacks.kt
app/src/main/java/com/piledrive/inventory/ui/db/: SupaBaseWrapper.kt
app/src/main/java/com/piledrive/inventory/ui/forms/state/: BaseFormFieldState.kt  TextFormFieldState.kt
app/src/main/java/com/piledrive/inventory/ui/forms/validators/: Validators.kt
app/src/main/java/com/piledrive/inventory/ui/modal/: CreateItemModalSheet.kt  CreateItemStashModalSheet.kt  CreateItemStockModalSheet.kt  CreateLocationModalSheet.kt  CreateQuantityUnitModalSheet.kt  CreateTagModalSheet.kt  TransferItemStashModalSheet.kt
app/src/main/java/com/piledrive/inventory/ui/modal/coordinators/: EditableDataModalCoordinatorImpl.kt
app/src/main/java/com/piledrive/inventory/ui/nav/: NavConfig.kt
app/src/main/java/com/piledrive/inventory/ui/screens/: MainScreen.kt
app/src/main/java/com/piledrive/inventory/ui/screens/main/: MainScreen.kt  (+1 more)
app/src/main/java/com/piledrive/inventory/ui/shared/: AmountAdjuster.kt
app/src/main/java/com/piledrive/inventory/ui/state/: GenericContentState.kt  MainContentState.kt  SheetState.kt
app/src/main/java/com/piledrive/inventory/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/piledrive/inventory/ui/util/: PreviewSampleData.kt  TextUtil.kt  UUIDv5.kt
app/src/main/java/com/piledrive/inventory/viewmodel/: LocationsListsViewModel.kt  MainViewModel.kt  ManageItemsViewModel.kt  ManageLocationsViewModel.kt  ManageTagsViewModel.kt  ManageUnitsViewModel.kt  SampleViewModel.kt
app/src/main/java/com/piledrive/inventory/viewmodel/data_collectors/: ItemsCollector.kt  StashesCollector.kt
app/src/main/java/com/piledrive/inventory/viewmodel/nuggets/: ItemsCollector.kt  StashesCollector.kt
app/src/main/java/com/piledrive/template/ui/screens/: MainScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/piledrive/inventory/: CoordinatorUnitTests.kt  CrudModalCoordinatorUnitTests.kt  ExampleUnitTest.kt  ModalCoordinatorUnitTests.kt  ScreenContentCoordinatorUnitTests.kt  TransferModalCoordinatorUnitTests.kt
app/src/test/java/com/piledrive/template/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+38 files in other folders)
